# default layouts.
layout_class   = Log::Log4perl::Layout::PatternLayout
layout_pattern = %d %F{1} %L> %m %n


# log map
log4perl.category.transmissionCleaner = INFO, Screen

# out to screen
log4perl.appender.Screen  = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.layout = ${layout_class}
log4perl.appender.Screen.layout.ConversionPattern = ${layout_pattern}
