###################
# transmission clients, comma separated if more than one.
###################
[system]
clients=peanut,butter

###################
# download clients
###################

[peanut]
doDelete=1
host=peanut.sandwich.com
port=9091


[butter]
doDelete=1
host=butter.sandwich.com
port=9091
